<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">

<title>たつみ-TOP</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="description" content="たつみ紹介のtopページです">
<link href="https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<script src="./javascript/jquery-3.5.1.min.js"></script>

<style>


html,body{
  height:100%;
}
body{
--theme-color:linear-gradient(to right bottom, rgba(96, 176, 182, 0.5), rgb(60, 110, 112));
background: var(--theme-color);
/* width: 100%; */
/* height:40%; */
margin:0;

}
h1{
font-weight: lighter;
color: beige;
padding: 2em;
font-weight:lighter ;
text-shadow:1px 1px 3px  dimgrey;
font-size: 4vw;

}
footer{
display: flex;
/* height:5%; */
}
a:hover{
  background:rgba(48, 43, 43, 0.329);
  transition-duration: 0.5s;
  transition-property:background-color;
}
a:visited{
  color: rgb(6, 52, 63);
  
}
a:link{
  font-weight: lighter;
}

a{
  color: rgb(243, 235, 219);
  text-decoration: none;
  display: block;
  padding: 1em;
  border-radius: 6px;
}

a:active{
  color:#02364642;
}


.fig {
margin: auto;
margin-bottom:1rem;
color: rgba(240, 248, 255, 0.692);
text-align: center;
}

body a{
text-decoration: none;
}



header{
position: relative;
}

a:visited{
color: rgba(161, 193, 241, 0.719);
}

a:link{
font-weight: bolder;
}

header p{
font-family: 'Antic Didone', serif;
font-weight: lighter;
position: absolute;
top:-1px;
margin:0;
left:5px;
text-shadow:4px 5px 5px  dimgrey;
font-size: xx-large;
/* height: 150%; */
color:cornsilk;
font-size: 55px;
}

header b{
color: rgba(14, 13, 13, 0.24);
position: absolute;
top: 0;
right:10px;
font-weight: 30;

}

.bgi img{
  margin: 0 auto;
  filter:opacity(0.7);
  border-radius:3px;
  /* width:100%; */
}
.btn-con{
  padding: 10px;
  margin:0 3em;
}
.slick-track{
  width:50%;
}
.menu ul{ 
margin:0;
padding:0;
font-size:14px;
list-style: none;
}
.menu li{
display:block;
text-decoration: none;
margin-bottom: 15px;
margin: 3%;
/* padding:1em; */
font-size: smaller;
background:rgba(240, 255, 255, 0.4);
border:solid 1px rgba(240, 255, 255, 0.473);
box-shadow: 1px 2px 12px #b7b9b98c;
border-radius:6px;
}

.menu{
  display:none;
  margin:0;
}
  
.menubtn{
box-shadow: 1px 2px 12px #b7b9b98c;
position:absolute;
top:10px;
right:5px;
cursor:pointer;
display: inline-block;
/* border:solid 1px rgba(0, 0, 0, 0.637); */
padding:10px;
border-radius: 6px;
}
.menubtn div{
    width:25px;
    height: 5px;
    background-color: rgba(156, 153, 153, 0.945);
    /* box-sizing: border-box; */
    border-radius: 2px;
  }
div:nth-child(1){
top:10px;}
div:nth-child(2){
margin-top:5px;}
div:nth-child(3){
margin-top:5px;
}
.menubtn:hover{
  background-color: rgb(255, 255, 255);}
  .menubtn:forcus{
    outline:none
  }

          
footer{
  margin: 5%;
  /* padding: 5%; */
  /* width:30%; */
  display: flex;
}
footer div{
  flex-basis: 40%;
}
footer img{
  flex-wrap: wrap;
  margin:0 auto ;
  flex-basis:40%;
  flex-grow:1;
filter: opacity(0.5);
/* color: rgb(133, 16, 26); */
}
footer p{
  font-size: 80%;
  font-weight: lighter;
  text-shadow:-2px -1px darkslategrey;
  color:cornsilk;
  /* border-radius:3px; */
  text-align: right;
  margin:0 auto;
  flex-grow: 1;
  flex-wrap: wrap;
}

@media(max-width:639px){
.bgi{
  /* position:unset; */
  margin:auto;
  /* text-align: center; */
  /* width:260px; */
}
.btn-con{
  padding: 10px;
  margin:0 3%;
}
/* .menu{
  display: block;
} */
.menu ul{
  display: none;
}
.wraper{
  text-align: center;
  width:100%
}
header p{
  font-size: 100%;
}
header h1{
  font-size: 95%;
}
header b{
  font-size: x-small;
  position:absolute;
  top: 10px;
  left:35%;
}

}




@media(min-width:640px){  

h1{
  padding-bottom: 0em;
  /* font-size: 4vw; */
}
.wraper{
  display: flex;
  /* width:100%; */
}
.s-con{
  width: 260px;
  margin: 6%;
  /* flex-basis:40%; */
  flex-grow: 1;
}
.menu{
  display: none;
  /* margin:0; */
  
}
.menu ul{
  /* padding: 0; */
  flex-basis:50%;
}

.button{
  display:inline-block;
}

a{
padding:2em 7em;
/* width:200%; */
}
.menu li{list-style: none;
  /* flex-shrink: initial; */
/* text-shadow:-1px 0px 2px  rgb(155, 173, 173) inset;
box-shadow:2px 2px 2px rgb(38, 61, 82) ,1px 1px 2px rgb(39, 113, 177) inset;
background-color: rgba(255, 255, 255);
*/

    font-size: x-small; 
/* width:55%; */
margin:15px;
width:140px;
width:100%;
}
/* a:hover{
background-color:rgb(2, 2, 2);
color:floralwhite;
}
.button a :active{
color: rgb(236, 220, 220);
} */
.menubtn{
 display: none ;
}
}

</style>

</head>

<body>
<header>
<p>WEB Design</p>
<h1> Webデザイナーコース / Tatsumi Ishikawa.</h1>
<b>このページはレスポンシブデザインです</b>
</header>
<main>
<figure class="fig">
<figcaption>WEB業界への転職<br><span style="font-size:75%">~あるバリスタの挑戦~</span></figcaption>
</figure>
<div class="wraper">
  
  
  <div class="btn-con">
    <div class="button">
      <button type="button" class="menubtn">
        <div></div>
        <div></div>
        <div></div>
      </button>
    </div>
    <nav class="menu" id="menu" style="display: none;">
      <ul>
        <li><a href="intro.html">メインページ</a></li>
        <li><a href="intro.html#history">経歴</a></li>
        <li><a href="intro.html#skill">スキル</a></li>
        <li><a href="intro.html#hitogara">人物</a></li>
      </ul>
    </nav>
  </div>

<script>
  $(function(){
    // $(".menubtn").click(function(){
    // $(document).ready(function(){
    $(".menu").fadeTo(3000,1);
  });
  // });
  // });
</script>
  <div class="s-con">
    <div class="bgi">
    <div><img src="IMG/IMG_6619.JPG" width=260px height=300px></div>
    <div><img src="IMG/IMG_5870.JPG" width=260px height=300px></div>
    <div><img src="IMG/IMG_5699.JPG" width=260px height=300px></div>
    <div><img src="IMG/IMG_7659.JPG" width=260px height=300px></div>
    <div><img src="IMG/IMG_2511.JPG" width=260px height=300px></div>
    <div><img src="IMG/IMG_3276.JPG" width=260px height=300px></div>
    <div><img src="IMG/IMG_6090.JPG" width=260px height=300px></div>
  </div>
  </div>
  
</div>


</main>

<footer>
<div>
<img src="amazon.svg" width=20px height=20px>
<img src="apple - コピー - コピー.svg" style="color:red" width=20px height=20px>
<img src="php.svg" width=20px height=20px>
<img src="youtube - コピー.svg" width=20px height=20px>
<img src="js.svg" width=20px height=20px>
<img src="html5 - コピー.svg" width=20px height=20px>
<img src="facebook - コピー.svg" width=20px height=20px>
<img src="css3 - コピー - コピー.svg" width=20px height=20px>
<img src="bluetooth - コピー - コピー.svg" width=20px height=20px>
</div>

<!-- <div class="window">
<a href="#floatWindow" class="open">jQuery窓</a>
</div>

<div id="floatWindow">
<a class="close">❌</a>
<dl>
  <dt>フローティングwindow</dt>
  <dd>hello!hello!hello!hello!hello!hello!hello!</dd>
</dl>
</div> -->

<p><a href="intro.html">たつみ紹介ページはこちら</a></p>

</footer>     

<script src="./javascript/jquery-3.5.1.min.js"></script>     
<script>
$(function(){
$('.menubtn').click(function(){
$('.menu ul').slideToggle();
});
});
</script>

<!-- <script>
$(function(){
$("a.open").click(function(){
$("#floatWindow").fadeIn("fast");
return false;
});

$("#floatWindow a.close").click(function(){
$("#floatWindow").fadeOut("fast");
return false;
});

$("#floatWindow dl dt").mousedown(function(e){
$("#floatWindow")
.date("clickPointX", e.pageX - $("#floatWindow")
.offset().left)
.date("clickPointY", e.pageY - $("#floatWindow")
.offset().top);

$(document).mousemove(function(e){
$("#floatWindow").css({
"top":e.pageY - $("#floatWindow").deta("clickPointY")+"px",
"left":e.pageX - $("#floatWindow").deta("clickPointX")+"px",
});
});
}).mouseup(function(e){
$(document).off("mousemove");
});
});
</script> -->
<script src="./javascript/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>

<script>
$(document).ready(function(){
$('.bgi').slick({
autoplay: true,
// centermode:true,
fade:true,
dots:true,
autoplaySpeed: 2000,
// variableWidth:true,
arrows:false
});
});
</script>

<!-- <link rel="stylesheet" href="textillate-master/assets/style.css"> -->
<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<script src="textillate-master/assets/jquery.fittext.js"></script>
<link rel="stylesheet" href="textillate-master/assets/animate.css">
<script src="textillate-master/jquery.textillate.js"></script>
<script src="textillate-master/assets/jquery.lettering.js"></script>
<script>
$(function(){
$('header p').textillate({
selecter:'header p',
minDisplaytime:900,
initialdisplay:6000,
autostart:false,
loop:true,

inEffects: [],	// エフェクト開始時のアニメーション設定
outEffects: [ 'fadeOutLeftBig' ],	// エフェクト終了時のアニメーション設定

in: {
effect: 'flip',	// エフェクトの指定
delayScale: 3,	// 遅延時間の指数
delay: 50,	// 文字ごとの遅延時間
sync: false,	// アニメーションをすべての文字に同時に適用
shuffle: false, // 文字のランダム表示
reverse: false,	// エフェクトを逆に再生（「sync:true」のときは不可）
callback: function () {}	// コールバック関数
},

out: {
effect: 'fadeOutLeftBig',  
delayScale: 2,  
delay: 30,  
sync: false,  
shuffle: false,
reverse: false,
callback: function () {}
}
});
});
</script>

</body>
</html>

