<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tatsumi's Plan/ver.2020/7/7</title>

  <style>
    html,body{
      height:100%;
      line-height: 5;
      font:70% "","Meiryo UI" ;
      padding: 0;
      margin: 0;
    }
    .wraper{
      padding: 2%;
      /* column-count: 3; */
      /* column-gap: 1em; */
      /* display: flex;
      flex-wrap: wrap; */
    }
    dt{
    font:1.5em ;
    font-weight: bold;
    margin:5px 30px ;
    text-decoration: underline;
    padding:3px;
    /* text-align: center; */
    color: mediumblue;
    }
  
    h1{
    text-align: center;
    margin-bottom: 1em;
    }
    h2{
    margin: 0 10%;
    text-decoration: underline;
    margin: 0;
    }
    .wraper div{
    border: solid 1px grey;
    border-radius: 6px;
    background: rgba(128, 128, 128, 0.205);
    padding:1em;
    margin:1em;
    height: 100%;
    flex-basis: 240px;
    flex-grow: 1;
    }
   
    ul{
      list-style: inside;
    }

    .ind{
      list-style-type: none;
      text-indent: 3em;
      font:90% lighter ;
      /* padding: 5px; */
    }
    li.highlight{
    color:rgb(201, 66, 57);
    }
    b{
    display: block;
    text-align: right;
    color:rgb(201, 66, 57);
    margin: 0 4em;
    }
  </style>
</head>
<body>
<div>
  <h1>転職までのスケジュール<br>目的：自分の適職であるIT系/技術職,エンジニアへの転職</h1>
    <dl>
      <dt>ゴール/方向性：コーディングに携わるエンジニアへの転職 （将来的にフリーランスを目指せる経験値の吸収）</dt>
        <dd>Web/マークアップコーダー</dd>
        <dd>コードも書くWEBデザイナー</dd>
        <dd>デザインツールも使えるフロントエンドエンジニア</dd>
        <dd>バックエンドもできるフロントエンドエンジニア</dd>
        <dd>(フロントもできるバックエンドエンジニア)</dd>  
      <dt>ゴールではないもの：現在の学習内容と乖離の大きい分野、BtoB、スキルアップの難しい職種</dt>
        <dd>インフラやテスターなどのコーデイングを担当しないエンジニア</dd>
        <dd>ネイティブアプリ開発や組み込み系</dd>
        <dd>SIer</dd>
        <dd>SESや派遣</dd>
      <dt>なぜWeb系なのか？（動機）</dt>
        <dd>ユーザーの”より良い未来や感動体験”に関わる仕事をしたいから</dd>
        <dd>自分の能力を本当に活かせる仕事でそれを実現したいから</dd>
    </dl>
    <b>*下記の赤字はアカデミー講座以外の学習予定事項</b>
</div>
  <div class="content">
  <div class="wraper">
  <div>
    <h2>2020.6月<span style="font-size:70%;">  / 開始1ヶ月</h2>
  <ul>
    <li>Web基礎</li>
    <li>Webリテラシー</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>レスポンシブ</li>
    <li>jQuery</li>
  </ul>
  </div>
  <div><h2>2020.7月<span style="font-size:70%;">  / 開始2ヶ月</h2>
  <ul>
    <li>希望企業の選別</li>
    <li>講座再検討</li>
    <li class="highlight">IT/Web業界への理解</li>
    <li>JS</li>
    <li>WordPress</li>
    <li>PHP(for WordPress)</li>
    <li class="highlight">Ps,Ai,Xdを用いたモック（成果物）の作成</li>
    <li class="highlight">デザインについての学習（本）</li>
  </ul>
  </div>
  <div>
  <h2>2020.8月<span style="font-size:70%;">  / 開始3ヶ月</h2>
  <ul>
    <li>Webディレクション</li>
    <li>基礎学習の復讐と定着</li>
    <li class="highlight">ポートフォリオ構想決定</li>
    <li class="highlight">ポートフォリオ用素材収集</li>
    <li class="highlight">Git理解と運用</li>
    <li class="highlight">公開準備(ドメイン取得)</li>
    <li class="highlight">各種アカウントによる情報収集（Qiita,SNS,Wantedly,Gitなど）</li>
  </ul>
  </div>
  <div>
  <h2>2020.9月<span style="font-size:70%;">  / 開始4ヶ月</h2>
  <ul>
    <li class="highlight">ポートフォリオ作成</li>
    <li class="highlight">JSフレームワーク,Vue（React,Anguler,Nuxt,Nodeなど）</li>
    <li class="highlight">追加スキルの検討と学習</li>
  </ul>
  </div>
  <div><h2>2020.10月<span style="font-size:70%;">  / 開始5ヶ月</h2>
  <ul>
    <li class="highlight">WebGL,Processing,3Dデザインの学習</li>
    <li class="highlight">名古屋エンジニアコミュニティの把握</li>
    <li class="ind">Wcanへの参加,名刺作成</li>
    <li class="ind">アプルップル/コワーキングスペースの将来的な活用</li>
    <li>希望企業の分析</li>
  </ul>
  </div>
  <div><h2>2020.11月<span style="font-size:70%;">  / 開始6ヶ月</h2>
  <ul>
    <li>学習内容の分析と補習</li>
    <li class="highlight">ポートフォリオサービスの活用</li>
    <li class="highlight">PHP/MySQL等のバックエンド系の学習（GO lang?)</li>
    <li>退職準備</li>
  </ul>
  </div>
  <div><h2>2020.12月<span style="font-size:70%;">  / 開始7ヶ月</h2>
  <ul>
    <li>就活開始</li>
    <li class="ind">就職課,エージェント, Wantedlyなどの活用</li> 
    <li>企業へのアプローチ</li>
    <li class="ind">面接とPDCA</li>
    <li>ポートフォリオのリバイス</li>
  </ul>
  </div>
  <div><h2>2021.1月<span style="font-size:70%;">  / 開始8ヶ月</h2>
  <ul>
    <li>追加スキルの検討と学習</li>
    <li>企業へのアプローチ</li>
    <li class="ind">面接とPDCA</li>
    <li>ポートフォリオのリバイス</li>
  </ul>
  </div>
  <div><h2>2021.2月<span style="font-size:70%;">  / 開始9ヶ月</h2>
  <ul>
    <li>内定の選別</li>
    <li>企業へのアプローチ</li>
    <li class="ind">面接とPDCA</li>
    <li>ポートフォリオのリバイス</li>
  </ul>
  </div>
  <div><h2>2021.3月<span style="font-size:70%;">  / 開始10ヶ月</h2>
  <ul>
    <li>学習の定着</li>
    <li>追加スキルの検討と学習</li>
   </ul>
  </div>
</div>
</div>
</body>
</html>
